2018-11-13 17:38:06,387 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159483, 3, 0], "data": {"query": "hello", "entity": null}}
2018-11-13 17:38:06,388 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 14], "data": {"speech": "Hi! I am Waze.", "entity": {}}}
2018-11-13 17:38:25,119 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159483, 3, 0], "data": {"query": "please navigate home for me", "entity": null}}
2018-11-13 17:38:25,120 - __main__ - INFO - {"header": [1111, 1, 1000, 1100, 1542159481, 3, 42], "data": {"speech": "I am sorry, Where do you want to navigate?", "entity": {"address": "", "geo-city": "", "location": "", "saved-address": ""}}}
2018-11-13 17:38:35,486 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159483, 3, 0], "data": {"query": "home", "entity": null}}
2018-11-13 17:38:35,486 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 52], "data": {"speech": "The virtual world is my playground. I'm always here.", "entity": {}}}
2018-11-13 17:38:43,857 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159483, 3, 0], "data": {"query": "okay", "entity": null}}
2018-11-13 17:38:43,858 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 10], "data": {"speech": "All right!", "entity": {}}}
2018-11-13 17:38:48,297 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159483, 3, 0], "data": {"query": "cancel", "entity": null}}
2018-11-13 17:38:48,297 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 27], "data": {"speech": "Okay, cancelled. What next?", "entity": {}}}
2018-11-13 17:38:58,605 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159531, 3, 0], "data": {"query": "report for traffic", "entity": null}}
2018-11-13 17:38:58,605 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 46], "data": {"speech": "Is the traffic moderate, heavy, or standstill?", "entity": {"report-type": "traffic", "traffic-type": ""}}}
2018-11-13 17:39:02,803 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159531, 3, 0], "data": {"query": "heavy", "entity": null}}
2018-11-13 17:39:02,803 - __main__ - INFO - {"header": [1111, 1, 1000, 1300, 1542159481, 3, 28], "data": {"speech": "Okay, Heavy traffic reported", "entity": {"report-type": "traffic", "traffic-type": "Heavy"}}}
2018-11-13 17:39:11,206 - __main__ - INFO - {"header": [1111, 1, 1000, 1542159531, 3, 0], "data": {"query": "thank you", "entity": null}}
2018-11-13 17:39:11,206 - __main__ - INFO - {"header": [1111, 1, 1000, 1000, 1542159481, 3, 25], "data": {"speech": "It's my pleasure to help.", "entity": {}}}
