2018-11-14 11:37:18,317 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "hello", "languageCode": "en"}}}
2018-11-14 11:37:18,689 - dialogflow_v2 - INFO - {'responseId': '9500b3c7-1c5a-44e9-9746-04f540d4cb3a', 'queryResult': {'queryText': 'hello', 'parameters': {}, 'allRequiredParamsPresent': True, 'fulfillmentText': 'Hi! I am Waze.', 'fulfillmentMessages': [{'text': {'text': ['Hi! I am Waze.']}}], 'intent': {'name': 'projects/maps-75922/agent/intents/754aef8e-4d60-40fe-a7f4-26df9e62d485', 'displayName': 'Default Welcome Intent'}, 'intentDetectionConfidence': 1, 'languageCode': 'en'}}
2018-11-14 11:37:27,538 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "report policve", "languageCode": "en"}}}
2018-11-14 11:37:27,850 - dialogflow_v2 - INFO - {'responseId': '25c8cff3-a241-433e-9cce-e691003fef34', 'queryResult': {'queryText': 'report policve', 'parameters': {}, 'allRequiredParamsPresent': True, 'fulfillmentText': 'Ok, what do you want to report?', 'fulfillmentMessages': [{'text': {'text': ['Ok, what do you want to report?']}}], 'intent': {'name': 'projects/maps-75922/agent/intents/ca851460-4afa-48f7-a1c9-21a65fb870ef', 'displayName': 'waze.report'}, 'intentDetectionConfidence': 1, 'languageCode': 'en'}}
2018-11-14 11:37:32,797 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "police", "languageCode": "en"}}}
2018-11-14 11:37:33,047 - dialogflow_v2 - INFO - {'responseId': '585b02e9-b589-4694-80c4-eabde85a30eb', 'queryResult': {'queryText': 'police', 'parameters': {'police-type': '', 'report-type': 'police'}, 'fulfillmentText': 'Is the police visible, hidden, or on the other side', 'fulfillmentMessages': [{'text': {'text': ['Is the police visible, hidden, or on the other side']}}], 'outputContexts': [{'name': 'projects/maps-75922/agent/sessions/1111/contexts/9ed8561c-cc18-49fe-bfa0-37c32d93d59c_id_dialog_context', 'lifespanCount': 2, 'parameters': {'report-type': 'police', 'police-type.original': '', 'police-type': '', 'report-type.original': 'police'}}, {'name': 'projects/maps-75922/agent/sessions/1111/contexts/waze_report_police_dialog_context', 'lifespanCount': 2, 'parameters': {'police-type': '', 'report-type.original': 'police', 'report-type': 'police', 'police-type.original': ''}}, {'name': 'projects/maps-75922/agent/sessions/1111/contexts/waze_report_police_dialog_params_police-type', 'lifespanCount': 1, 'parameters': {'report-type': 'police', 'police-type.original': '', 'police-type': '', 'report-type.original': 'police'}}], 'intent': {'name': 'projects/maps-75922/agent/intents/9ed8561c-cc18-49fe-bfa0-37c32d93d59c', 'displayName': 'waze.report_police'}, 'intentDetectionConfidence': 1, 'languageCode': 'en'}}
2018-11-14 11:37:36,629 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "hidden", "languageCode": "en"}}}
2018-11-14 11:37:36,961 - dialogflow_v2 - INFO - {'responseId': '1aa66af5-bea8-4058-b826-9790ca480e83', 'queryResult': {'queryText': 'hidden', 'parameters': {'police-type': 'Hidden', 'report-type': 'police'}, 'allRequiredParamsPresent': True, 'fulfillmentText': 'Ok, Hidden police reported', 'fulfillmentMessages': [{'text': {'text': ['Ok, Hidden police reported']}}], 'intent': {'name': 'projects/maps-75922/agent/intents/9ed8561c-cc18-49fe-bfa0-37c32d93d59c', 'displayName': 'waze.report_police'}, 'intentDetectionConfidence': 1, 'languageCode': 'en'}}
2018-11-14 11:37:39,625 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "thank you", "languageCode": "en"}}}
2018-11-14 11:37:40,001 - dialogflow_v2 - INFO - {'responseId': 'b7fb60b4-4de0-4d78-9c38-46c1f2276e3c', 'queryResult': {'queryText': 'thank you', 'action': 'smalltalk.appraisal.thank_you', 'parameters': {}, 'allRequiredParamsPresent': True, 'fulfillmentText': "Anytime. That's what I'm here for.", 'fulfillmentMessages': [{'text': {'text': ["Anytime. That's what I'm here for."]}}], 'intentDetectionConfidence': 1, 'languageCode': 'en'}}
2018-11-14 11:37:42,791 - dialogflow_v2 - INFO - {"queryInput": {"text": {"text": "bye bye", "languageCode": "en"}}}
2018-11-14 11:37:43,055 - dialogflow_v2 - INFO - {'responseId': '7ae31642-0592-4bd0-9e70-2bbc019a9bb0', 'queryResult': {'queryText': 'bye bye', 'action': 'smalltalk.greetings.bye', 'parameters': {}, 'allRequiredParamsPresent': True, 'fulfillmentText': 'Bye.', 'fulfillmentMessages': [{'text': {'text': ['Till next time!']}}], 'intent': {}, 'intentDetectionConfidence': 1, 'diagnosticInfo': {'end_conversation': True}, 'languageCode': 'en'}}
